# especificacionMaven

clase-maven/: .project  pom.xml
clase-maven/src/test/java/com/es/clase/maven/: Testmio.java
miAplicacionWeb/: .project  pom.xml
proyecto-main/: .project  pom.xml
proyecto-main/domain-model/src/main/java/com/ungs/es/: App.java
proyecto-main/modulo-web/: .project  pom.xml
proyecto-main/services/src/test/java/com/ungs/es/: AppTest.java
vaadin-archetype-jpacontainer/: .project  pom.xml
vaadin-archetype-jpacontainer/src/main/java/com/vaadin/vaadin_archetype_jpacontainer/: MyVaadinApplication.java
vaadin-archetype-jpacontainer/src/main/java/com/vaadin/vaadin_archetype_jpacontainer/Test/: EntityManagerTest.java
vaadin-archetype-jpacontainer/src/main/java/com/vaadin/vaadin_archetype_jpacontainer/domain/: ClienteEjemplo.java  Direccion.java  Person.java
vaadin-archetype-jpacontainer/src/main/java/com/vaadin/vaadin_archetype_jpacontainer/ui/: BasicCrudView.java
vaadin-archetype-jpacontainer/src/main/webapp/WEB-INF/: web.xml
vaadin-archetype-jpacontainer/˜/: jpacontaienerexampledb.h2.db  jpacontaienerexampledb.lock.db  jpacontaienerexampledb.trace.db
